# EduHome.App

./: EduHome.App.sln  EduHome.dacpac  Edumap.bacpac
EduHome.App/: EduHome.App.csproj  Program.cs  appsettings.json
EduHome.App/Context/: EduHomeDbContext.cs
EduHome.App/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactMessageController.cs  CourseController.cs  HomeController.cs  TeacherController.cs
EduHome.App/Data/: SeedData.cs
EduHome.App/Extensions/: FileUpload.cs
EduHome.App/Helpers/: Helper.cs  Paginate.cs
EduHome.App/Migrations/: 20230714222112_categorytableadded.Designer.cs  20230714222112_categorytableadded.cs  20230716090016_abouttableadded.Designer.cs  20230716090016_abouttableadded.cs  20230716093812_abouttableupdated.Designer.cs  20230716093812_abouttableupdated.cs  20230716204546_positionteachersocialstables.Designer.cs  20230716204546_positionteachersocialstables.cs  20230716220619_teachertableupdated.Designer.cs  20230716220619_teachertableupdated.cs  20230718052835_addedteacher.Designer.cs  20230718052835_addedteacher.cs  20230718131432_coursetablesadded.Designer.cs  20230718131432_coursetablesadded.cs  20230718162103_blogtablesadded.Designer.cs  20230718162103_blogtablesadded.cs  20230718180244_settingtableadded.Designer.cs  20230718180244_settingtableadded.cs  20230718185154_slidertableadded.Designer.cs  20230718185154_slidertableadded.cs  20230718192727_noticetableadded.Designer.cs  20230718192727_noticetableadded.cs  20230718201152_useradded.Designer.cs  20230718201152_useradded.cs  20230719081244_blogcategoryadded.Designer.cs  20230719081244_blogcategoryadded.cs  20230719101946_subscribeadded.Designer.cs  20230719101946_subscribeadded.cs  20230719193218_teachertableupdated.Designer.cs  20230719193218_teachertableupdated.cs  20230721074027_updatedcourse.Designer.cs  20230721074027_updatedcourse.cs  20230721084944_updatedcoursereqireds.Designer.cs  20230721084944_updatedcoursereqireds.cs  20230721100023_updatedblog.Designer.cs  20230721100023_updatedblog.cs  20230722100057_updatecategoryblog.Designer.cs  20230722100057_updatecategoryblog.cs  20230722100610_categoryupdated.Designer.cs  20230722100610_categoryupdated.cs  (+7 more)
EduHome.App/Properties/: launchSettings.json
EduHome.App/ServiceRegistrations/: ServiceRegister.cs
EduHome.App/Services/Implementations/: MailService.cs
EduHome.App/Services/Interfaces/: IMailService.cs
EduHome.App/ViewModel/: AboutViewModel.cs  BlogViewModel.cs  ContactMessageViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserUpdateViewModel.cs
EduHome.App/Views/: _ViewImports.cshtml
EduHome.App/Views/Account/: ForgetPassword.cshtml  Info.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
EduHome.App/Views/Blog/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Course/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Home/: Index.cshtml
EduHome.App/Views/Shared/: _Course.cshtml  _Layout.cshtml  _Notice.cshtml  _Teacher.cshtml  _TeacherSlider.cshtml
EduHome.App/Views/Teacher/: Detail.cshtml  Index.cshtml
EduHome.App/areas/Admin/Controllers/: AboutController.cs  AccountController.cs  AssetsController.cs  AssetstController.cs  Blog.cs  BlogController.cs  CategoryController.cs  ContactMessageController.cs  CourseAssetsController.cs  CourseController.cs  CourseLanguageController.cs  DegreeController.cs  HobbyController.cs  HomeController.cs  NoticeController.cs  PositionController.cs  SettingController.cs  SkillController.cs  SliderController.cs  SocialController.cs  SubscribeController.cs  TagController.cs  TeacherController.cs
EduHome.App/areas/Admin/Views/: _ViewImports.cshtml
EduHome.App/areas/Admin/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Account/: Login.cshtml
EduHome.App/areas/Admin/Views/Assets/: Create.cshtml  Index.cshtml
EduHome.App/areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/ContactMessage/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/CourseAssets/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/CourseLanguage/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Degree/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Hobby/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Home/: Index.cshtml
EduHome.App/areas/Admin/Views/Notice/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Position/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Setting/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Shared/: _Layout.cshtml
EduHome.App/areas/Admin/Views/Skill/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Social/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Subscribe/: Index.cshtml
EduHome.App/areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Teacher/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/wwwroot/assets/Templates/: EmailExample.html
EduHome.Core/: EduHome.Core.csproj
EduHome.Core/Entities/: About.cs  AppUser.cs  BaseModel.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  Category.cs  ContactMessage.cs  Course.cs  CourseAssets.cs  CourseCategory.cs  CourseLanguage.cs  CourseTag.cs  Degree.cs  Hobby.cs  Notice.cs  Position.cs  Setting.cs  Skill.cs  Slider.cs  Social.cs  Subscribe.cs  Tag.cs  Teacher.cs  TeacherHobby.cs
